spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRE}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRE}


logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
