spring.application.name=propertyfind

spring.datasource.url=jdbc:postgresql://localhost:5432/property_find_java
spring.datasource.username=postgres
spring.datasource.password=226923
spring.datasource.driver-class-name=org.postgresql.Driver
